spring.application.name=servicio-item
server.port=8002

# Lista de instancias del microservicio productos con ribbon (localhost == 127.0.0.1)
servicio-productos.ribbon.listOfServers=127.0.0.1:8001,localhost:9001
