spring.application.name=servicio-item
server.port=8002

eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

# Como hystrix envuelve a ribbon, lo ideal es que hystrix tenga un tiempo de timeout superior a ribbon.
# Por lo tanto, en la siguiente configuración hystrix = 60000, Ribbon = 9000 + 30000 => hystrix (60000) > ribbon (39000)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

# Para el servidor de configuraciones y las últimas versiones de spring cloud
#spring.config.import=optional:configserver:

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.zipkin.sender.type=rabbit