spring.application.name=servicio-item
server.port=8002

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

# Tener encuenta que hystrix envuelve a ribbon, entonces lo ideal es que hystrix tenga un tiempo superior a ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

# Para el servidor de configuraciones y las últimas versiones de spring cloud
#spring.config.import=optional:configserver:

spring.sleuth.sampler.probability=1.0
# Opcional, si queremos cambiar la ruta del servidor de zipkin (la ruta mostrada es la de por defecto)
spring.zipkin.base-url=http://127.0.0.1:9411/